C:\Users\adm\Desktop\lista_6\exercicio-10\bin\Debug\net8.0\exercicio-10.exe
C:\Users\adm\Desktop\lista_6\exercicio-10\bin\Debug\net8.0\exercicio-10.deps.json
C:\Users\adm\Desktop\lista_6\exercicio-10\bin\Debug\net8.0\exercicio-10.runtimeconfig.json
C:\Users\adm\Desktop\lista_6\exercicio-10\bin\Debug\net8.0\exercicio-10.dll
C:\Users\adm\Desktop\lista_6\exercicio-10\bin\Debug\net8.0\exercicio-10.pdb
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.AssemblyInfo.cs
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.sourcelink.json
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.dll
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\refint\exercicio-10.dll
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.pdb
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\exercicio-10.genruntimeconfig.cache
C:\Users\adm\Desktop\lista_6\exercicio-10\obj\Debug\net8.0\ref\exercicio-10.dll
