C:\Users\adm\Desktop\lista_5\Exercicio-10\bin\Debug\net8.0\Exercicio-10.exe
C:\Users\adm\Desktop\lista_5\Exercicio-10\bin\Debug\net8.0\Exercicio-10.deps.json
C:\Users\adm\Desktop\lista_5\Exercicio-10\bin\Debug\net8.0\Exercicio-10.runtimeconfig.json
C:\Users\adm\Desktop\lista_5\Exercicio-10\bin\Debug\net8.0\Exercicio-10.dll
C:\Users\adm\Desktop\lista_5\Exercicio-10\bin\Debug\net8.0\Exercicio-10.pdb
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.AssemblyInfo.cs
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.dll
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\refint\Exercicio-10.dll
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.pdb
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\Exercicio-10.genruntimeconfig.cache
C:\Users\adm\Desktop\lista_5\Exercicio-10\obj\Debug\net8.0\ref\Exercicio-10.dll
